#BlueJ class context
comment0.target=FactoryTest
comment0.text=\n\ The\ test\ class\ FactoryTest.\n\ \n\ @author\ Gruppe\ 27\n\ @version\ 04.12.2022\n
comment1.params=
comment1.target=FactoryTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ FactoryTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testBestellung()
comment4.text=\n\ Test\ order\ which\ is\ placed\ during\ the\ test\ and\ all\ related\ checks\ to\ it.\n
numComments=5
