#BlueJ class context
comment0.target=GUI
comment0.text=\n\ WThis\ is\ the\ class\ GUI.\ In\ this\ class\ the\ whole\ set\ up\ of\ the\ UX\ is\ stored.\n\n\ @author\ Gruppe\ 27\n\ @version\ 31.12.2022\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GUI\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=homeFrame
comment19.target=void\ setUpHomeFrame(javax.swing.JFrame)
comment19.text=\ \n\ @param\ set\ the\ the\ design\ and\ content\ of\ the\ home\ frame\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=catalogueFrame
comment20.target=void\ setUpCatalogueFrame(javax.swing.JFrame)
comment20.text=\ \n\ @param\ set\ the\ the\ design\ and\ content\ of\ the\ catalogue\ frame\n
comment21.params=orderFrame
comment21.target=void\ setUpOrderFrame(javax.swing.JFrame)
comment21.text=\ \n\ @param\ set\ the\ the\ design\ and\ content\ of\ the\ order\ frame\n
comment22.params=arg0
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=arg0
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=confirmationFrame
comment24.target=void\ setUpConfiramtionFrame(javax.swing.JFrame)
comment24.text=\ \n\ @param\ set\ the\ the\ design\ and\ content\ of\ the\ confirmation\ Frame\n
comment25.params=arg0
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=arg0
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=aboutFrame
comment27.target=void\ setUpAboutFrame(javax.swing.JFrame)
comment27.text=\ \n\ @param\ set\ the\ the\ design\ and\ content\ of\ the\ about\ frame\n
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment28.text=\ \n\ @main\ Main\ method\ as\ entry\ point\ of\ the\ java\ application\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=29
