#BlueJ class context
comment0.target=Order
comment0.text=\n\ The\ class\ Order\ defines\ the\ framework\ for\ orders\ that\ are\ embedded\ into\ our\ system\n\ \n\ @author\ Gruppe\ 27\n\ @version\ 31.12.2022\n
comment1.params=anzahlSofas\ anzahlStuehle\ bestellungsNr
comment1.target=Order(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment10.params=
comment10.target=float\ gibLieferZeit()
comment10.text=\n\ @return\ Receive\ the\ time\ to\ deliver\ an\ order\n
comment11.params=
comment11.target=java.util.ArrayList\ gibBestellteProdukte()
comment11.text=\n\ @return\ Receive\ the\ list\ of\ products\ ordered\n
comment12.params=
comment12.target=void\ setzeAlleProdukteProduziert()
comment12.text=\n\ @param\ Set\ the\ the\ production\ status\ of\ one\ specific\ Order\ object\n
comment13.params=
comment13.target=boolean\ getProductionStatus()
comment13.text=\n\ @return\ Receive\ the\ production\ status\ of\ one\ specific\ Order\ object\n
comment2.params=newBestellBestaetigung
comment2.target=void\ setzeBestellBestaetigung(boolean)
comment2.text=\n\ @param\ Set\ the\ order\ confirmation\ value\ of\ one\ specific\ Order\ object\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ @return\ Receive\ the\ order\ confirmation\ value\ of\ one\ specific\ Order\ object\n
comment4.params=newBeschaffungsZeit
comment4.target=void\ setzeBeschaffungsZeit(int)
comment4.text=\n\ Set\ the\ lead\ time\ of\ one\ specific\ Order\ object\n\ @param\ Beschaffungszeit,\ die\ Zeit\ die\ man\ ben\u00E4tigt\ um\ die\ Bestellung\ auszuf\u00FChre\n
comment5.params=
comment5.target=int\ gibBeschaffungsZeit()
comment5.text=\n\ @return\ Receive\ the\ lead\ time\ of\ one\ specific\ Order\ object\n
comment6.params=
comment6.target=int\ gibOrderNr()
comment6.text=\n\ @return\ Receive\ the\ order\ number\ of\ one\ specific\ Order\ object\n
comment7.params=
comment7.target=int\ gibAnzahlStuehle()
comment7.text=\n\ @return\ Receive\ the\ number\ of\ Chairs\ of\ one\ specific\ Order\ object\n
comment8.params=
comment8.target=int\ gibAnzahlSofas()
comment8.text=\n\ @return\ Receive\ the\ number\ of\ Sofas\ of\ one\ specific\ Order\ object\n
comment9.params=lieferZeitNeu
comment9.target=void\ setzeLieferZeit(float)
comment9.text=\n\ @param\ Set\ the\ time\ to\ deliver\ an\ order\n
numComments=14
