#BlueJ package file
dependency1.from=Order
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=FactoryTest
dependency10.to=Factory
dependency10.type=UsesDependency
dependency11.from=FactoryTest
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=FactoryTest
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=FactoryTest
dependency13.to=ThreadClass
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Holzbearbeitungs_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Verpackungs_Roboter
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Lackier_Roboter
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Montage_Roboter
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Factory
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Sofa
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Chair
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Sofa
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=ThreadClass
dependency25.type=UsesDependency
dependency26.from=Supplier
dependency26.to=ThreadClass
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Supplier
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Product
dependency29.type=UsesDependency
dependency3.from=Order
dependency3.to=Chair
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=Chair
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=Sofa
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=Factory
dependency32.type=UsesDependency
dependency33.from=Roboter
dependency33.to=Product
dependency33.type=UsesDependency
dependency34.from=Roboter
dependency34.to=Chair
dependency34.type=UsesDependency
dependency35.from=Roboter
dependency35.to=Sofa
dependency35.type=UsesDependency
dependency4.from=Product
dependency4.to=Roboter
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Produktions_Manager
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=Sofa
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=Chair
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1003
editor.fx.0.x=224
editor.fx.0.y=184
objectbench.height=128
objectbench.width=945
package.divider.horizontal=0.6
package.divider.vertical=0.8478015783540023
package.editor.height=730
package.editor.width=853
package.editor.x=557
package.editor.y=25
package.frame.height=951
package.frame.width=969
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=70
target10.height=70
target10.name=Produktions_Manager
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=220
target10.y=140
target11.height=70
target11.name=Supplier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=240
target12.height=70
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=30
target13.height=70
target13.name=ThreadClass
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=500
target14.height=70
target14.name=Lackier_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=520
target15.height=70
target15.name=Holzbearbeitungs_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=70
target15.y=340
target16.height=70
target16.name=Inventory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=150
target2.height=70
target2.name=Chair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=470
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=50
target3.y=430
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=330
target5.association=FactoryTest
target5.height=70
target5.name=Factory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=50
target6.height=70
target6.name=Sofa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=550
target7.height=70
target7.name=FactoryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=840
target7.y=20
target8.height=70
target8.name=Roboter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=230
target9.height=70
target9.name=Montage_Roboter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=110
target9.y=610
